.button {
  .font(@basic-grey, 17px, 20px, 700);
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid @basic-grey;

  &:hover {
    color: white;
    background-color: @basic-grey;
  }

  &:active {
    color: @white-30;
    background-color: @basic-grey;
  }
}
