.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @desktop {
    flex-direction: row;
  }
}

.catalog__item {
  @media @desktop {
    margin-right: 51px;
  }
}

.catalog__item:nth-of-type(3n) {
  @media @desktop {
    margin-right: 0;
  }
}
