.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  .font(@title-black, 19px, 18px, 700);
}

.copyright__link {
  margin-left: 20px;

  @media @tablet {
    margin-left: 26px;
  }
}

.copyright__logo {
  fill: @accent;

  &:hover {
    fill: @accent-dark-hover;
  }

  &:active {
    fill: fade(@accent-dark-hover, 30%);
  }
}
