.form-main__background {
  background-color: @bg-grey;
  padding-top: 72px;
  padding-bottom: 73px;
  margin-bottom: 17px;
}

.form-main__title {
  .font(@title-black, 27px, 30px, 700);
  margin: 0;
  padding: 0;
  text-align: center;
}

.form-main__intro {
  margin: 0;
  margin-bottom: 31px;
  .font(@basic-grey, 13px, 24px, 400);

  @media @tablet {
    font-size: 17px;
    line-height: 30px;
  }

  @media @desktop {
    margin: 0;
    padding-left: 175px;
    padding-right: 175px;
  }
}

.form-main__form {
  margin-bottom: 54px;
}
