.good__picture {
  background-color: @bg-grey;
  display: block;
  width: 260px;
  height: 195px;
}

.good__title-link {
  .font-size(17px, 24px, 700);
  .text-link();
}

.good__info {
  .font(@basic-grey, 13px, 30px, 400);
}

.good__price {
  .font(@catalog-black, 15px, 24px, 700);
}
