.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.main-nav__logo {
  display: block;
  text-align: center;
  padding: 22px 30px;
  box-shadow: 0 1px 0 @menu-shadow, inset 0 1px 0 @menu-shadow;

  @media (min-width: @desktop-width) {
    grid-area: ~"1 / 3 / 2 / 5";
    justify-self: center;
    padding: 0 10px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: 32px;
  z-index: 2;
  display: block;
  width: 20px;
  height: 14px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  .pseudo();
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @elem-black;
  box-shadow: 0 6px 0 0 @elem-black, 0 12px 0 0 @elem-black;
}

.main-nav--opened .main-nav__toggle {
  width: 21px;
  height: 20px;

  &::before,
  &::after {
    .pseudo();
    top: 9px;
    left: -1px;
    width: 23px;
    height: 2px;
    background-color: @elem-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__side-info {
  .font(@basic-grey, 15px, 24px, 400);
  margin: 0;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"5 / 7";
  }
}
