.offer-list {
  .list-reset();
  display: none;

  @media (min-width: @desktop-width) {
    order: 4;
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
  }
}

.offer-list__item {
  margin-right: 45px;
}

.offer-list__item:last-child {
  margin-right: 0;
}

.offer-list__link {
  .font-size(15px, 24px, 700);
  .text-link();
}
