.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @bg-menu;
  opacity: 0.9;
  z-index: 9;
}

.overlay--show {
  display: block;
}
