.products__title {
  color: @title-black;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.products__list {
  .list-reset();
}

.products__link {
  color: #fff;
  font-style: 19px;
  font-weight: 24px;
  font-weight: 700;
  text-decoration: none;
}

.products__link--interior {
  background-color: @accent;
  &:hover {
    background-color: @accent-hover;
  }
  &:active {
    background-color: @accent-hover;
  }
}

.products__link--toys {
  background-color: @accent-dark;
  &:hover {
    background-color: @accent-dark-hover;
  }
  &:active {
    background-color: @accent-dark-hover;
  }
}
