.reviews {
  margin-bottom: 34px;

  @media @tablet {
    margin-bottom: 0;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;

  @media @tablet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    padding-top: 83px;
    padding-bottom: 19px;
    background: url("../img/review.jpg") left top no-repeat;

    @media @retina {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media @desktop {
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 66px;
    padding-top: 77px;
    background-position: 50px top;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
  .font(@title-black, 25px, 30px, 700);

  @media @tablet {
    grid-area: ~"1 / 1 / 2 / 3";
    align-self: center;
    margin-bottom: 40px;
    .size-line(43px, 50px);
  }

  @media @desktop {
    .size-line(53px, 57px);
    grid-area: ~"1 / 2 / 2 / 4";
    margin-bottom: 38px;
  }
}

.reviews__list {
  .list-reset();

  @media @tablet {
    grid-area: ~"2 / 1 / 4 / 5";
  }

  @media @desktop {
    grid-column-start: 2;
    grid-column-end: -1;
  }
}

.slider__item{
  display: none;

  &--show {
    display: block;
    animation: slider-change;
    animation-duration: 1s;
  }
}

@keyframes slider-change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.reviews__citation {
  margin: 0;
  margin-bottom: 30px;
}

.reviews__text {
  margin: 0;
  margin-bottom: 34px;
  .font(@basic-grey, 15px, 30px, 400);

  @media @tablet {
    margin-bottom: 60px;
    font-size: 17px;
  }

  @media @desktop {
    margin-bottom: 42px;
  }
}

.reviews__author-name {
  margin-bottom: 2px;
  display: block;
  max-width: 480px;
  .font(@title-black, 17px, 24px, 700);
  font-style: normal;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    font-size: 17px;
  }
}

.reviews__author-source {
  display: block;
  max-width: 480px;
  .font(@basic-grey, 17px, 30px, 400);
  font-style: normal;
}

.slider__buttons {
  margin-bottom: 38px;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    grid-area: ~"3 / 4 / 4 / 5";
    margin-bottom: 31px;
  }

  @media @desktop {
    grid-area: ~"3 / 6 / 4 / 7";
  }
}

.slider__toggle {
  flex-basis: 50%;
  min-height: 52px;
  background-color: transparent;
  border: 1px solid @menu-shadow;
  text-align: center;

  &:hover .slider__icon {
    opacity: 0.6;
  }

  &:active .slider__icon {
    opacity: 0.3;
  }


  @media @tablet {
    border: none;
  }
}

.slider__icon {
  fill: @elem-black;
}

.reviews__write-review {
  @media @tablet {
    grid-area: ~"1 / 3 /2 /5";
    justify-self: end;
    align-self: flex-start;
    min-width: 175px;
  }

  @media @desktop {
    grid-area: ~"1 / 5 / 2 / 7";
  }
}
