.site-list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    grid-area: ~"1 / 1 / 2 / 4";
  }
}

.site-list__item {
  box-shadow: 0 1px 0 @menu-shadow, inset 0 1px 0 @menu-shadow;
}

.site-list__link {
  position: relative;
  .font-size(17px, 24px, 700);
  .text-link();
  display: block;
  padding: 28px 30px 26px 76px;
}
