.slider__item {
  display: none;

  &--show {
    display: block;
    animation: slider-change;
    animation-duration: 1s;
  }
}


@keyframes slider-change {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
