.social {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media @tablet {
    justify-content: flex-start;
  }
}

.social__item {
  margin-right: 40px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__icon {
  fill: @elem-black;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: @accent-dark-hover;
}

.social__link:active .social__icon {
  fill: fade(@accent-dark-hover, 30%);
}
