.user-list {
  .list-reset();

  @media @tablet {
    order: 2;
    display: flex;
    justify-content: flex-end;
    flex-basis: 562px;
  }

  @media @desktop {
    flex-basis: auto;
  }
}

.user-list__item {
  box-shadow: 0 1px 0 @menu-shadow, inset 0 1px 0 @menu-shadow;

  @media @tablet {
    box-shadow: none;
    border-left: 1px solid fade(@elem-black, 10%);

    &--search .user-list__text {
      display: none;
    }
  }
}

.user-list__link {
  position: relative;
  display: block;
  padding: 28px 30px 26px 76px;
  .font-size(17px, 24px, 700);
  color: @link-black;
  text-decoration: none;

  &:hover .user-list__text,
  &:focus .user-list__text {
    opacity: 0.6;
  }

  &:hover .user-list__icon,
  &:focus .user-list__icon {
    fill: @accent;
    opacity: 1;
  }

  &:active .user-list__text {
    opacity: 0.3;
  }

  &:active .user-list__icon {
    opacity: 0.3;
  }

  @media @tablet {
    padding: 33px 0 31px 82px;
    height: 100%;
  }

  @media @desktop {
    padding-left: 83px;
    height: 100%;
  }
}

.user-list__icon {
  position: absolute;
  top: 36px;
  left: 30px;
  width: 18px;
  height: 18px;
  fill: @elem-black;
  opacity: 0.2;

  &--cart {
    width: 21px;
  }
}
