.video {
  position: relative;
  background-color: @bg-grey;
  min-width: 260px;
  min-height: 150px;

  @media @tablet {
    min-width: 668px;
    min-height: 455px;
  }

  @media @desktop {
    width: 683px;
    height: 455px;
  }
}

.video__button {
  position: absolute;
  width: 101px;
  height: 77px;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent url("../img/play.svg");

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.video__media {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: none;
}
