
.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.font(@color, @font-size, @line-height, @font-weight) {
  color: @color;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.font-size(@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.text-link() {
  text-decoration: none;
  color: @link-black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
