// colors

@basic-grey: #444444;
@title-black: #000000;
@link-black: #000000;
@black-60: rgba(0, 0, 0, 0.6);
@black-30: rgba(0, 0, 0, 0.3);
@white-30: rgba(255, 255, 255, 0.3);


@accent: #63D1BB;
@accent-hover: #59D5BC;
@accent-dark: #56C3B2;
@accent-dark-hover: #46C1AE;
@accent-icons: #149080;

